# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Default database configuration
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:market"

fixedConnectionPool = 9

database.dispatcher {
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 10
  }
  throughput = 100
}

controller.dispatcher {
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 10
  }
  throughput = 100
}

play.filters.disabled += play.filters.csrf.CSRFFilter